{
  "version": "0.0.1",
  "input_file_header": [
    "date",
    "time",
    "open",
    "high",
    "low",
    "close",
    "volume"
  ],
  "train_input_file_path": "../data/DAT_MT_AUDUSD_M1_201711.csv",
  "test_input_file_path": "../data/DAT_MT_AUDUSD_M1_201711.csv",
  "process_eda": "False",
  "plot_chart":"False",
  "correlation_limit":"0.95"
}