{
  "version": "0.0.1",
  "input_file_path": "../data/DAT_MT_AUDUSD_M1_201711.csv",
  "input_file_header": [
    "date",
    "time",
    "open",
    "high",
    "low",
    "close",
    "volume"
  ],
  "plot_eda_chart": true,
  "correlation_limit": 0.95,
  "train_size": 0.8,
  "nn_alpha": 0.001,
  "nn_hidden_layer_sizes": [
    20,
    50
  ],
  "nn_max_iter": 10000,
  "nn_activation": "identity",
  "nn_verbose": true,
  "nn_learning_rate": "adaptive"
}